/*Style for Notification bar: */

.notifiBar {
    position: relative;
    height: auto;
    /* width: 500px; */
    background-color: var(--main-bg-color);
    border-radius: 22px;
    box-shadow: 10px 10px 100px var(--main-sdw-color);
    /* margin-bottom: 30px; */
    padding: 20px 20px 20px 20px;
    overflow-x: auto;
    overflow-y: hidden;
}

.shapeOfMainPage {
    position: absolute;
    left: 50%;
    width: 660px;
    transform: translate(-50%);
}

.notification {
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 15px;
    box-shadow: 10px 10px 100px var(--main-sdw-color);
    position: relative;
}

ul#notifications {
    list-style: none;
    white-space: nowrap;
}

ul#notifications li {
    display: inline-block;
}