﻿body {
    background-color: var(--main-bg-color);
}

.searchMainFrame {
    position: absolute;
    left: 50%;
    width: 660px;
    transform: translate(-50%);
    transition: 300ms ease-out;
}

.searchBox {
    left: 50%;
    width: 100%;
    transform: translate(-50%);
    height: 80px;
    box-shadow: 10px 10px 100px var(--main-sdw-color);
    border-radius: 20px;
    position: relative;
    margin-bottom: 10px;
    display: flex;
    margin-bottom: 20px;
    background-color: var(--main-bg-color);
}

#searchBtn {
    margin-top: 20px;
    background-color: var(--main-fg-color);
    height: 40px;
    width: 18%;
    min-width: 80px;
    color: white;
    vertical-align: middle;
    line-height: 40px;
    text-align: center;
    border-radius: 15px;
}

    #searchBtn:hover {
        box-shadow: 5px 5px 10px var(--main-sdw-color);
    }

    #searchBtn:active {
        box-shadow: 2px 2px 5px var(--sub-sdw-color) inset;
    }

textarea[name="searchKey"] {
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    /* width: calc(100% - 200px); */
    width: 70%;
    /* min-height: 50px; */
    background-color: var(--sub-bg-color);
    border-radius: 15px;
    padding: 20px 20px 10px 20px;
    border: none;
    outline: none;
    resize: none;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    /* text-align: middle; */
}

    textarea[name="searchKey"]:focus {
        box-shadow: 0px 0px 0px 1px var(--main-fg-color) inset;
    }


/*---------------------  Search Result---------------------- */

.listSearchResult {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
    box-shadow: 10px 10px 100px var(--main-sdw-color);
    background-color: var(--main-bg-color);
}

.resultElement {
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
    height: auto;
    width: auto;
    background-color: var(--main-bg-color);
    border-bottom: 1px solid #cccccc;
}

    .resultElement:hover {
        background-color: #eeeeee;
    }

    .resultElement:active {
        background-color: #d6d6d6;
    }

.userNameResult {
    font-weight: bolder;
    text-decoration: none;
    color: black;
    position: absolute;
    left: 80px;
    top: 12px;
}

    .userNameResult:hover {
        text-decoration: underline;
    }

.userIDResult {
    position: absolute;
    left: 80px;
    top: 38px;
    font-size: 12px;
    font-weight: lighter;
    text-decoration: none;
    color: black;
}


/*Responsive*/

@media all and (max-width: 1417px) {
    .searchMainFrame {
        left: 370px;
        width: calc(100% - 740px);
        transform: translate(0%);
    }
}

@media all and (max-width: 1250px) {
    .sidebar {
        width: 90px;
        left: -30px;
    }

    #usrcover {
        background-image: none;
    }

    #usravt {
        border-radius: 20px;
        position: absolute;
        top: 125px;
        left: 35px;
        width: 50px;
        height: 50px;
        box-shadow: 0px 5px 20px var(--sub-sdw-color);
    }

    #username {
        opacity: 0;
    }

    #tagname {
        opacity: 0;
    }

    .navname {
        opacity: 0;
    }

    .logoutbtn {
        left: 35px;
        width: 50px;
        color: #aaaaaa00;
        padding-left: 0px;
        background-image: url("/images/logout-red.svg");
        background-position: 50% 50%;
    }

    .searchMainFrame {
        left: 20%;
        width: 660px;
        transform: translate(-20%);
    }
}

@media all and (max-width: 1140px) {
    .searchMainFrame {
        left: 90px;
        width: calc(100% - 460px);
        transform: translate(0%);
    }
}

@media all and (max-width: 900px) {
    /* #contacts {
        opacity: 0;
        width: 0px;
    } */
    #contact-bubble {
        /* z-index: 1; */
        display: inline;
    }

    .searchMainFrame {
        left: 60%;
        width: 500px;
        transform: translate(-60%);
    }
}

@media all and (max-width: 700px) {
    .sidebar {
        display: none;
    }

    .searchMainFrame {
        left: 10px;
        right: 10px;
        width: auto;
        transform: translate(0%);
    }
}
