:root {
    --main-bg-color: #FAFAFB;
    --sub-bg-color: #F2F2F6;
    --main-fg-color: #00BDD7;
    --main-sdw-color: #e7e7e7;
    --sub-sdw-color: #888888
}

* {
    margin: 0;
    padding: 0;
    font-family: "Quicksand";
    font-size: 15px;
    box-sizing: unset;
    /* font-weight: 300; */
}

img {
    vertical-align: unset;
}

a {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: black;
}

a:focus {
    text-decoration: none;
    color: black;
}

a:active {
    text-decoration: none;
    color: black
}

body {
    background-color: var(--main-bg-color);
    /* overflow-x: hidden; */
}


/* Disable text highlighting */

.navname,
.logoutbtn,
#postBtn,
.contactname,
#chathead,
.love,
.comment {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}


/* Custom textbox  */

textarea[name="yourMind"],
textarea[name="texting"],
textarea[name="cmt-reply"] {
    white-space: pre-wrap;
    background-color: var(--sub-bg-color);
    border-radius: 15px;
    padding: 10px 20px 10px 20px;
    border: none;
    outline: none;
    resize: none;
    /* font-size: 15px; */
}

input[type="search"]:focus,
textarea[name="yourMind"]:focus,
textarea[name="texting"]:focus,
textarea[name="cmt-reply"]:focus {
    box-shadow: 0px 0px 0px 1px var(--main-fg-color) inset;
}


/* Topbar */

.topbar {
    top: 15px;
    left: -270px;
    position: fixed;
    height: 60px;
    width: 340px;
    border-radius: 0px 20px 20px 0px;
    background-color: var(--sub-bg-color);
    transition: 300ms ease-out;
    box-shadow: 0px 10px 20px #bbbbbb;
}

.topbar:hover {
    left: 0px;
}

#logo {
    height: 50px;
    width: 50px;
    margin-top: 5px;
    margin-left: 280px;
    border-radius: 15px;
    transition: 300ms ease-out;
}

input[name="searchbar"] {
    border-radius: 15px;
    padding: 20px;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 260px;
    height: 30px;
    border: none;
    outline: none;
}


/* Sidebar */

.sidebar {
    /* box-shadow: -1px 1px 0px 0px var(--main-sdw-color) inset; */
    border-right: 1px solid var(--main-sdw-color);
    position: fixed;
    /* top: -40px; */
    width: 350px;
    height: 100vh;
    background-color: var(--sub-bg-color);
    overflow: hidden;
    transition: 300ms ease-out;
}

.userzone {
    width: 350px;
    height: 200px;
    /* background-color: #000; */
}

#usrcover {
    /* border-radius: 0px 0px 20px 20px; */
    position: absolute;
    width: 350px;
    height: 200px;
    /* background-image: url("/Content/images/usrcover.jpg");
    background-size: cover; */
}

#usravt {
    border-radius: 20px;
    position: absolute;
    top: 120px;
    left: 30px;
    width: 60px;
    height: 60px;
    box-shadow: 0px 5px 20px var(--sub-sdw-color);
    transition: 300ms ease-out;
}

.sidebar .userzone p {
    color: #ffffff;
    text-shadow: 5px 5px 10px var(--sub-sdw-color);
    /* top: 130px; */
    left: 105px;
    position: absolute;
}

#username {
    top: 130px;
    font-size: 18px;
    white-space: nowrap;
    transition: 300ms ease-out;
}

#tagname {
    font-size: 12px;
    top: 155px;
    white-space: nowrap;
    transition: 300ms ease-out;
}

.sidenav {
    padding-top: 30px;
}

.anav {
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    height: 70px;
    width: 310px;
}

.anav:hover {
    /* background-color: var(--main-bg-color); */
    box-shadow: 5px 5px 20px var(--main-sdw-color);
    border-radius: 15px;
}

.anav:active {
    /* background-color: var(--main-bg-color); */
    box-shadow: 5px 2px 5px var(--main-sdw-color) inset;
}

.navimg {
    margin-top: 10px;
    margin-left: 15px;
    background-color: var(--main-bg-color);
    height: 20px;
    width: 20px;
    padding: 15px 15px 15px 15px;
    border-radius: 15px;
    box-shadow: 10px 10px 30px var(--main-sdw-color);
}

.navname {
    margin-top: 25px;
    margin-left: 15px;
    color: #555555;
    transition: 300ms ease-out;
}

.logoutbtn {
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 70px;
    width: 120px;
    height: 50px;
    color: #aaaaaa;
    background-color: var(--main-bg-color);
    border-radius: 15px;
    line-height: 50px;
    padding-left: 80px;
    background-image: url("../images/logout.svg");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 28% 50%;
    transition: 300ms ease-out;
}

/*#logoutimg {
    height: 15px;
    margin: 17px 10px 30px 50px;
}*/

.logoutbtn:hover {
    box-shadow: 5px 5px 20px #e2e2e2;
}

.logoutbtn:active {
    box-shadow: 2px 2px 5px var(--main-sdw-color) inset;
}

#logouttext {
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
}


/* Posts */

.posts {
    /* position: absolute;
    top: 20px;
    left: calc(50% - 330px); */
    top: 20px;
    position: absolute;
    left: 50%;
    width: 660px;
    transform: translate(-50%);
    /* overflow: scroll; */
    transition: 300ms ease-out;
}

.onYourMind {
    position: relative;
    display: block;
    /* height: 200px; */
    background-color: var(--main-bg-color);
    /* width: 660px; */
    border-radius: 30px;
    box-shadow: 10px 10px 100px var(--main-sdw-color);
    padding-bottom: 20px;
}

.yourmind-textpart {
    display: flex;
}

textarea[name="yourMind"] {
    margin: 20px 20px 20px 20px;
    width: calc(100% - 80px);
    /* min-height: 50px; */
    max-height: 500px;
    top: 20px;
    left: 20px;
}

#postBtn {
    margin: 20px 20px 20px 0px;
    background-color: var(--main-fg-color);
    height: 50px;
    width: 150px;
    color: white;
    vertical-align: middle;
    line-height: 50px;
    text-align: center;
    border-radius: 15px;
}

#postBtn:hover {
    box-shadow: 5px 5px 10px var(--main-sdw-color);
}

#postBtn:active {
    box-shadow: 2px 2px 5px var(--sub-sdw-color) inset;
}

.add-img-container {
    display: flex;
    margin-left: 20px;
    height: 100px;
    width: calc(100% - 40px);
    /* background-color: #888888; */
    overflow-x: auto;
    overflow-y: hidden;
}

.output-container {
    position: relative;
}

.listimg {
    display: flex;
}

.output {
    display: block;
    margin-right: 10px;
    height: 100px;
    width: 100px;
    border-radius: 15px;
    /* object-fit: cover; */
    background-size: cover;
    box-shadow: 0px 0px 0px 3px #eeeeee inset;
}

#addimg-btn {
    height: 100px;
    width: 100px;
    background-color: var(--sub-bg-color);
    border-radius: 15px;
    box-shadow: 0px 0px 0px 2px #eeeeee inset;
    background-image: url(../images/addimg.svg);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
}

#addimg-btn:hover {
    background-color: #eeeeee;
}

#addimg-btn:active {
    background-color: #cccccc;
}

.post {
    position: relative;
    height: auto;
    /* width: 500px; */
    background-color: var(--main-bg-color);
    border-radius: 30px;
    box-shadow: 10px 10px 100px var(--main-sdw-color);
    margin-top: 30px;
    padding: 20px 20px 20px 20px;
}

.post-info {
    position: relative;
    height: 50px;
}

.post-avt {
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 15px;
}

.post-name {
    position: absolute;
    left: 60px;
    top: 7px;
    font-style: bold;
    text-decoration: none;
}

.post-time {
    position: absolute;
    top: 27px;
    left: 60px;
    font-size: 12px;
}

.moreBtn {
    position: absolute;
    top: 0px;
    right: 0px;
/*    font-size: 30px;*/
    background: var(--main-bg-color);
/*    width: 15px;*/
}
.dropdown-menu-right {
    top: 30px;
}

.btn {
/*    background: var(--main-bg-color);*/
}

.post-content {
    position: relative;
    /* background-color: #888888; */
    margin-top: 10px;
    margin-bottom: 10px;
}

.post-text {
    text-align: justify;
}

.post-images {
    /* border-radius: 15px; */
    /* overflow: hidden; */
}

.post-img {
    width: 100%;
    object-fit: 600px;
    overflow: hidden;
}

.sep-line {
    height: 1px;
    background-color: #dddddd;
}

.post-react {
    position: relative;
    display: flex;
    height: 40px;
    /* background-color: #000; */
    /* margin-top: px; */
}

.love,
.comment {
    display: flex;
    width: max-content;
    margin-right: 10px;
    padding: 5px 10px 5px 10px;
}

.love:hover,
.comment:hover {
    background-color: #dddddd;
    border-radius: 10px;
}

.love-icon,
.comment-icon {
    margin-top: 5px;
    height: 20px;
}

.love-text,
.comment-text {
    margin-top: 6px;
    margin-left: 10px;
    font-size: 13px;
}

.post-cmt-avt {
    margin: 10px 10px 10px 10px;
    height: 30px;
    width: 30px;
    border-radius: 10px;
}

.post-cmt {
    margin-top: 20px;
    display: flex;
}

.post-cmt-content {
    background-color: var(--sub-bg-color);
    padding: 5px 10px 5px 10px;
    border-radius: 15px;
}

.post-cmt-name {
    text-decoration: none;
}

.post-cmt-reply {
    /* background-color: #000; */
    margin-top: 20px;
}

textarea[name="cmt-reply"] {
    margin-left: -3px;
    width: calc(100% - 92px);
}


/* Contacts */

#contacts {
    /* visibility: visible; */
    /* background-color: var(--sub-bg-color); */
    background-color: var(--main-bg-color);
    position: fixed;
    top: 20px;
    right: 20px;
    width: 290px;
    height: calc(100% - 140px);
    border-radius: 30px;
    box-shadow: 10px 10px 100px var(--main-sdw-color);
    padding: 10px 20px 10px 20px;
    overflow-y: auto;
    overflow-x: hidden;
    transition: 300ms ease-out;
}

#contact-container {}

#contact {
    position: relative;
    display: flex;
}

#contact:hover {
    border-radius: 15px;
    box-shadow: 5px 5px 20px var(--main-sdw-color);
}

#contact:active {
    border-radius: 15px;
    box-shadow: 2px 2px 5px var(--main-sdw-color) inset;
}

.contactavt {
    /* position: relative; */
    /* padding: 30px 30px 30px; */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    background-color: #000;
}

.contactname {
    margin-top: 25px;
    margin-left: 10px;
    /* position: relative; */
}

#contact-bubble {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 20px;
    height: 60px;
    width: 60px;
    background-color: #bbbbbb;
    border-radius: 30px;
}


/* Chat */

.chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

#btn-bubble {
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 60px;
    width: 60px;
    background-color: var(--main-fg-color);
    border-radius: 30px;
}

#btn-bubble:hover {
    box-shadow: 5px 5px 10px var(--main-sdw-color);
}

#btn-bubble:active {
    box-shadow: 2px 2px 5px var(--sub-sdw-color) inset;
}

#chaticon {
    height: 30px;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#chatbox {
    /* display: block; */
    visibility: hidden;
    background-color: var(--main-bg-color);
    width: 0px;
    height: 0px;
    overflow: hidden;
    border-radius: 30px;
    border-radius: 30px;
    box-shadow: 10px 10px 70px var(--main-sdw-color);
    transition: height 300ms ease-out, width 300ms ease-out, visibility 300ms ease-in;
}

#chathead {
    height: 50px;
    background-color: var(--main-fg-color);
    border-radius: 30px 30px 0px 0px;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    color: white;
}

#chatname {
    color: white;
}

#btn-closechat {
    float: right;
    margin-right: 15px;
    margin-top: 15px;
    height: 20px;
    width: 20px;
}

#chatbody {
    height: 330px;
    min-height: 255px;
    padding: 10px 10px 10px 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    /* background-color: #000; */
    animation: height 0ms linear;
}

.yourmsg {
    display: flex;
}

.yourmsg-avt {
    /* margin: 10px 10px 10px 10px; */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 15px;
    height: 40px;
    width: 40px;
}

.yourmsg-bg,
.mymsg-bg {
    width: max-content;
    max-width: 200px;
    /* height: max-content; */
    /* margin: 20px 20px 20px 20px; */
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
}

.yourmsg-bg {
    background-color: var(--sub-bg-color);
}

.mymsg-bg {
    margin-left: auto;
    background-color: #e9e9e9;
}

.chat-footer {
    height: 50px;
    /* background-color: #888888; */
}

textarea[name="texting"] {
    margin-top: 6px;
    margin-left: 15px;
    padding: 5px 10px 5px 10px;
    height: 28px;
    max-height: 100px;
    width: 250px;
    background-color: #eeeeee;
}

#sendimg {
    /* margin-top: 10px; */
    margin-bottom: 10px;
    margin-left: 5px;
    height: 20px;
    /* border-radius: 10px; */
}

#sendimg:active {
    background-color: #aaaaaa;
}


/* Responsive layout */

@media all and (max-width: 1417px) {
    .posts {
        left: 370px;
        width: calc(100% - 740px);
        transform: translate(0%);
    }
}

@media all and (max-width: 1250px) {
    .sidebar {
        width: 90px;
        left: -30px;
    }
    #usrcover {
        background-image: none;
    }
    #usravt {
        border-radius: 20px;
        position: absolute;
        top: 125px;
        left: 35px;
        width: 50px;
        height: 50px;
        box-shadow: 0px 5px 20px var(--sub-sdw-color);
    }
    #username {
        opacity: 0;
    }
    #tagname {
        opacity: 0;
    }
    .navname {
        opacity: 0;
    }
    .logoutbtn {
        left: 35px;
        width: 50px;
        color: #aaaaaa00;
        padding-left: 0px;
        background-image: url("../images/logout-red.svg");
        background-position: 50% 50%;
    }
    .posts {
        left: 20%;
        width: 660px;
        transform: translate(-20%);
    }
}

@media all and (max-width: 1140px) {
    .posts {
        left: 90px;
        width: calc(100% - 460px);
        transform: translate(0%);
    }
}

@media all and (max-width: 900px) {
    /* #contacts {
        opacity: 0;
        width: 0px;
    } */
    #contact-bubble {
        /* z-index: 1; */
        display: inline;
    }
    .posts {
        left: 60%;
        width: 500px;
        transform: translate(-60%);
    }
}

@media all and (max-width: 700px) {
    .sidebar {
        display: none;
    }
    .posts {
        left: 10px;
        right: 10px;
        width: auto;
        transform: translate(0%);
    }
}