body {
    background-color: var(--main-bg-color);
}


/* Define for UserPage */

.userMainFrame {
    position: absolute;
    left: 50%;
    width: 660px;
    transform: translate(-50%);
    transition: 300ms ease-out;
}

.userPageHeader {
    left: 50%;
    width: 100%;
    transform: translate(-50%);
    height: 530px;
    background-color: var(--main-bg-color);
    box-shadow: 10px 10px 100px var(--main-sdw-color);
    border-radius: 30px;
    position: relative;
    margin-bottom: 10px;
}

#userWallpaper {
    position: absolute;
    width: 100%;
    left: 0;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 10px 10px 100px var(--main-sdw-color);
}

.userAvatar {
    position: relative;
    width: 180px;
    height: 180px;
    left: 0px;
    top: 0px;
    border-radius: 30px;
}

.userAvatarLink {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 0px;
    top: 0px;
    border-radius: 30px;
}

.userAvatarFrame {
    position: absolute;
    width: 180px;
    height: 180px;
    left: 30px;
    top: 220px;
    border-radius: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.5);
}

#userName {
    position: absolute;
    width: 100%;
    height: 40px;
    left: 40px;
    top: 400px;
    font-size: 25px;
    line-height: 56px;
    color: #000000;
    text-align: left;
    font-style: normal;
    font-weight: bold;
}

#userID {
    position: absolute;
    width: 100%;
    height: 40px;
    left: 40px;
    top: 435px;
    /* font-family: Roboto; */
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 40px;
    color: #000000;
    text-align: left;
}

#btnEditProfile {
    position: absolute;
    background-color: var(--main-bg-color);
    top: 310px;
    width: 120px;
    right: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 10px;
    font-size: 14px;
    color: var(--main-fg-color);
    border: 1px solid var(--main-fg-color);
    vertical-align: middle;
}

#btnEditProfile:hover {
    background-color: #eaf8ff;
    box-shadow: 5px 5px 20px var(--main-sdw-color);
}

#btnEditProfile:active {
    background-color: #c4ecff;
    box-shadow: 5px 2px 5px var(--main-sdw-color);
}

#iconCalendar {
    position: absolute;
    top: 480px;
    width: 13px;
    left: 40px;
}

#textCalendar {
    position: absolute;
    top: 480px;
    width: 100%;
    left: 60px;
    line-height: 13px;
    text-align: left;
    font-size: 13px;
    color: #000000ee;
}

#countFollowMe {
    position: absolute;
    top: 500px;
    left: 40px;
    font-weight: lighter;
    color: #000000ee;
    font-size: 13px;
}

#countMeFollowed {
    position: absolute;
    top: 500px;
    left: 300px;
    font-weight: lighter;
    color: #000000ee;
    font-size: 13px;
}


/* Responsive */

@media all and (max-width: 1417px) {
    .userMainFrame {
        left: 370px;
        width: calc(100% - 740px);
        transform: translate(0%);
    }
}

@media all and (max-width: 1250px) {
    .sidebar {
        width: 90px;
        left: -30px;
    }
    #usrcover {
        background-image: none;
    }
    #usravt {
        border-radius: 20px;
        position: absolute;
        top: 125px;
        left: 35px;
        width: 50px;
        height: 50px;
        box-shadow: 0px 5px 20px var(--sub-sdw-color);
    }
    #username {
        opacity: 0;
    }
    #tagname {
        opacity: 0;
    }
    .navname {
        opacity: 0;
    }
    .logoutbtn {
        left: 35px;
        width: 50px;
        color: #aaaaaa00;
        padding-left: 0px;
        background-image: url("/images/logout-red.svg");
        background-position: 50% 50%;
    }
    .userMainFrame {
        left: 20%;
        width: 660px;
        transform: translate(-20%);
    }
}

@media all and (max-width: 1140px) {
    .userMainFrame {
        left: 90px;
        width: calc(100% - 460px);
        transform: translate(0%);
    }
}

@media all and (max-width: 900px) {
    /* #contacts {
        opacity: 0;
        width: 0px;
    } */
    #contact-bubble {
        /* z-index: 1; */
        display: inline;
    }
    .userMainFrame {
        left: 60%;
        width: 500px;
        transform: translate(-60%);
    }
}

@media all and (max-width: 700px) {
    .sidebar {
        display: none;
    }
    .userMainFrame {
        left: 10px;
        right: 10px;
        width: auto;
        transform: translate(0%);
    }
}